<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <title>Tapşırığ-2</title>
</head>

<body class="body">
    <header class="header">
        <div class="container">
            <div class="header-box">
                <i class="fas fa-memory"></i>
                <h1>Yaddaş Qurğuları</h1>
                <br>
                <h4>IT Brains Training Center tələbəsi tərəfindən hazırlanmış məqalədir.</h4>
                <button class="button">Daha ətraflı</button>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="main1">
                <h2 class=>Yaddaş Qurğularının Növləri Aşağıdadır:</h2>
                
            </div>
        </div>

        <div class="container">
            <div class="flexible">
                <div>
                    <img style="width: 400px;" src="images/ram.jfif" alt="ram">
                    <div class="back">
                        <h3 style="color: green;font-size: 20px;">(Random Access Memory)Əməli yaddaş qurğusu</h3>
                        <p style="width: 400px; text-align: justify;">(RAM) — Ixtiyari müraciətə malik yaddaş olub,
                            kompüter və digər qurğularda informasiyanın oxunması və yazılmasını təmin edən yaddaş.
                            Kompüter söndürüldükdə ƏYQ-də saxlanılan informasiya (verilənlər) silinir. Əməli yaddaş
                            kompüterdə iş prosesində lazım olan verilənləri özündə saxlayır. Bu verilənlər həm oxuna,
                            həm də yazıla bilir. Əməli yaddaşa müraciət diskə müraciətdən daha tez olduğundan
                            informasiyanın oxunması və yazılması xeyli sürətlənir. Əməli yaddaş adlandırılması da onun
                            sürətlə işlədiyindən xəbər verir. Baxmayaraq ki, əməli yaddaşın həcmi disklərin həcmindən
                            müqayisə olunmayacaq dərəcədə azdır, ona müraciət sürətli olduğundan əməli yaddaş kompüterdə
                            əvəzolunmaz bir mikrosxemdir.Kompüteri yandırdıqda ilk saniyələrdə daimi yaddaşda yazılmış 
                            proqramlar vasitəsilə xarici
                            yaddaşda, yəni sərt diskdə saxlanılan əməliyyat sisteminin proqramları əməli yaddaşa
                            yazılır, eləcə də bizim sonradan daxil etdiyimiz verilənlər də əməli yaddaşa yazılır. Lakin
                            işin axırında kompüteri söndürdükdə əməli yaddaşdakılar pozulur. Odur ki, kompüteri
                            söndürməmişdən əvvəl dəyişdirdiyimiz verilənləri xarici yaddaş qurğularında saxlamaq tələb
                            olunur.</p>
                    </div>
                </div>

                <div>
                    <img style="width: 355px;" class="img" src="images/rom.jfif" alt="rom">
                    <div class="back">
                        <h3 style="color:green;font-size: 20px;">(Read Only Memory)Daimi yaddaş qurğusu</h3>
                        <p style="width: 350px; text-align: justify;">(ROM) - Enerjidən asılı olmayan yaddaş. Daxili və
                            ya əsas yaddaşın bir hissəsidir. Daimi yaddaşın tutumu əməli yaddaşa nisbətən az olur və
                            istifadəçilər oraya informasiya yaza bilmir. İnformasiya oraya kompüterin hazırlanması
                            zamanı yazılır və adi hallarda dəyişdirilə bilməz. Orada tez-tez istifadə olunan proqramlar
                            və verilənlər saxlanılır (məsələn, əməliyyat sisteminin bəzi proqramları, kompüterin düzgün
                            işləməsini yoxlayan proqramlar və s.). Daimi yaddaş enerjidən asılı olmur, yəni kompüter
                            şəbəkədən çıxarıldıqda oradakı informasiya saxlanılır.</p>
                    </div>
                </div>
            </div>


        </div>
    </main>





















</body>

</html>